#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1="\[\e[1;32m\]\u\[\e[m\]\[\e[1;33m\]@\[\e[m\]\[\e[1;34m\]\h\[\e[m\] \[\e[1;31m\][\[\e[m\]\[\e[1;31m\]\A\[\e[m\]\[\e[1;31m\]]\[\e[m\] \[\e[1;31m\]\w\[\e[m\] \[\e[1;32m\]\\$\[\e[m\] "



############# EXPORTS #############
export EDITOR='vim'



############# VARIABLES ############
SCRIPTS='/home/kevin/.bin/'
HDDEXT='/run/media/kevin/KevinHDD'










############### ALIAS ###################

alias actualizapaga='sudo pacman -Syu --noconfirm;yaourt -Syua --noconfirm&&shutdown now'
alias actualizardwm='sh $SCRIPTS/Actualizardwm.sh'
alias alsaaltavoces='pactl set-default-sink 1'
alias alsacascos='pactl set-default-sink 0'
alias cambiarwallpaper='sh $SCRIPTS/FehWallpaper.sh'
alias feh='feh -.'
alias increasetmp='sudo mount -t tmpfs -o remount,size=10G tmpfs /tmp'
alias ls='ls --color=auto'
alias temperaturagpu='nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader 39'
alias urxload='xrdb -load ~/.Xresources'
alias rm='rm -i'
alias cp2='rsync -aPWh'
